# prototype-parent

./: .gitignore  README.md  pom.xml
prototype-config-client/: pom.xml
prototype-config-client/src/main/resources/: bootstrap.yml
prototype-config-server/: pom.xml
prototype-config-server/src/main/resources/: application.properties  application.yml
prototype-eureka-client/: pom.xml
prototype-eureka-client/src/main/java/com/wangz/prototype/client/: PrototypeEurekaClientApplication.java
prototype-eureka-client/src/main/resources/: application.yml
prototype-eureka-client/src/test/java/com/wangz/prototype/client/: PrototypeEurekaClientApplicationTests.java
prototype-eureka-server/: pom.xml
prototype-eureka-server/src/main/java/com/wangz/prototype/eureka/: PrototypeEurekaServerApplication.java
prototype-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
prototype-eureka-server/src/test/java/com/wangz/prototype/eureka/: PrototypeEurekaServerApplicationTests.java
prototype-sercvice-ribbon/: pom.xml
prototype-sercvice-ribbon/src/main/java/com/wangz/prototype/ribbon/: PrototypeSercviceRibbonApplication.java
prototype-sercvice-ribbon/src/test/java/com/wangz/prototype/ribbon/: PrototypeSercviceRibbonApplicationTests.java
prototype-service-feign/: pom.xml
prototype-service-feign/src/main/java/com/wangz/prototype/feign/: PrototypeServiceFeignApplication.java
prototype-service-feign/src/test/java/com/wangz/prototype/feign/: PrototypeServiceFeignApplicationTests.java
prototype-service-gateway/: pom.xml
prototype-service-gateway/src/main/java/com/wangz/prototype/gateway/: PrototypeServiceGatewayApplication.java
prototype-service-gateway/src/main/resources/: application.yml
prototype-service-ribbon/: pom.xml
prototype-service-zuul/: pom.xml
prototype-service-zuul/src/main/resources/: application.yml
(+13 files in other folders)
